# Required
dir: lib/feature

# Optional; Use pattern %_en.arb or static name.
template-arb-file: "%_en.arb"

#Optional; By default l10n
arb-dir: l10n

#Optional; By default, the directory name "localization" is used, which will be created relative to.
# To place in an absolute directory, use / at the beginning of the path. For example /lib/core/localization
output-dir: localization

#Optional; By default use pattern %_localization.dart or static name.
output-localization-file: "%_localization.dart"

#Optional; By default use pattern %Localizations or static name.
output-class: "%Localizations"

#Optional; By default false inherited from flutter gen-l10n
format: false

#Optional; By default true inherited from flutter gen-l10n
nullable-getter: true

# Optional; 
parts:
  # Required;
  - name: home
    # Optional; Use pattern %_en.arb or static name.
    template-arb-file: home_en.arb
    # Optional; By default use Global settings
    arbDir: l10n
    # Optional; By default use Global settings
    outputDir: localization
    # Optional; By default use Global settings
    outputLocalizationFile: main_locale.dart
    # Optional; By default use Global settings
    outputClass: MainLocale